{
  "name": "fragilesilver.github.io",
  "version": "1.0.0",
  "description": "Showcase of fragilesilver apps and projects including ClockMu, JarMu, BatteryMu, SwapMu, ScrapMu, and CHMS Battleship Royale.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^7.3.5",
    "lucide-astro": "^0.556.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
